set-option -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ',*:RGB'

set-option escape-time 10
set-option -g status-bg black
set-option -g status-fg white

set-option -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ',*:RGB'

set-option -g focus-events on

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
